<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/logo.png">
        <h1>De keukenhof</h1>
    </header>
    <nav>
        <a href="./index.html"> Home</a>
        <a href="./galerij.html"> Galerij</a>
    </nav>
    <h2>Openingstijden</h2>
    <p>
        21 maart - 12 mei 2024, 8:00 - 19:30 uur
    </p>
    <h2>Entree prijzen</h2>
    <p>
        Volwassen (online) €19.50 <br>
        kinderen (4 t/m 17 jaar) €9 <br>
        kinderen ( 0 t/m 3 jaar) Gratis <br>
        Groep (>20 personen) per persoon €19.00
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Lq8RfDM4QQ?si=XFi7Ys5Q6bXJNbOS"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N10oT0XI_P8?si=Ss4AQ0utOkBGp6rC"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>